# HTTP
# automated redirect from HTTP(80) to HTTPS(433)
server {
    listen 80;
    listen [::]:80;

    return 301 https://$host$request_uri;
}


# HTTPS
# reverse proxy
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    # this is the internal Docker DNS, cache only for 30s
    resolver 127.0.0.11 valid=30s;

    ssl_certificate /etc/nginx/certs/lunch.crt;
    ssl_certificate_key /etc/nginx/certs/lunch.key;

    location / {
        set $upstream http://lunch:3000;
        proxy_pass $upstream;
        proxy_set_header Host $host;
    }
}
