# HTTP
# automated redirect from HTTP(80) to HTTPS(433)
server {
    server_name example.com;

    listen 80;
    listen [::]:80;

    return 301 https://$host$request_uri;

    access_log off;
}


# HTTPS
# reverse proxy
server {
    server_name example.com;

    listen 443 ssl;
    listen [::]:443 ssl;

    # this is the internal Docker DNS, cache only for 30s
    resolver 127.0.0.11 valid=30s;

    ssl_certificate /etc/nginx/certs/example.crt;
    ssl_certificate_key /etc/nginx/certs/example.key;

    location / {
        set $upstream http://containername:12345;
        proxy_pass $upstream;
        proxy_set_header Host $host;
    }

    access_log off;
}
